<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Levesque - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #777;
        }
    </style>
</head>

<body>
    <header>
        <h1>Victor Levesque</h1>
        <p>Electrical Engineer turned Software Developer</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>Seasoned Canadian Electrical Engineer with six years of hands-on experience in designing and optimizing network and IT systems. Passionate about technology and innovation, I've decided to embark on a new and exciting journey in the world of software development. Eager to explore new horizons, I have immersed myself in learning languages such as Python, JavaScript, and C++, along with web development frameworks like React.js.</p>

        <h2>Academic Formation</h2>
        <p>Bachelor in Telecommunication & Electronic Engineering - Polytechnique of Montreal, 2017</p>
        <p>IT Certification: CCNA – Routing & switching, 2019</p>
        <p>Le Wagon - Web Developer Course (JavaScript, SQL, Figma, GitHub, Ruby, HTML, Copilot, React, Vue.js) - Graduate Feb 2024</p>

        <h2>Professional Experience</h2>
        <!-- Add your professional experience here -->

        <h2>Additional Skills</h2>
        <p>Strong communication skills: written, verbal, and personally able to quickly build and maintain rapport with others</p>
        <p>Developing a good understanding of new technologies rapidly and, where necessary, educating other team members on best practices for using them</p>
        <p>Strong knowledge of L2/L3 protocols, Network Applications, IP/TCP and Network Security</p>
        <p>Good knowledge of CCTV, Access Control, and Public Address Systems</p>
        <p>Programming skills in Python, Javascript, C#, C++/C, VHDL, Assembly, and MS PowerPlatform</p>
        <p>Ability to document solution components in a timely manner while ensuring an acceptable level of detail</p>
        <p>Ability to work in a collaborative, team-based environment and ensure deadlines</p>
    </section>
</body>

</html>